# EmailJS Configuration
# Získejte tyto údaje z https://www.emailjs.com/
# 1. Zaregistrujte se
# 2. Přidejte email service (Gmail/Outlook)
# 3. Vytvořte email template
# 4. Zkopírujte Service ID, Template ID a Public Key

NEXT_PUBLIC_EMAILJS_SERVICE_ID=your_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=your_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_public_key

# Kam se budou odesílat emaily
NEXT_PUBLIC_RECIPIENT_EMAIL=michal.novotny@zfpa.cz
